{
  "name": "md-links",
  "version": "0.1.0",
  "description": "## Índice",
  "main": "cli.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lualuliz/SAP004-md-links.git"
  },
  "keywords": [
    "links",
    "markdown"
  ],
  "author": "Luana Andrade <luana.las21@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Lualuliz/SAP004-md-links/issues"
  },
  "homepage": "https://github.com/Lualuliz/SAP004-md-links#readme",
  "bin": {
    "md-links": "cli.js"
  },
  "devDependencies": {
    "jest": "^26.1.0"
  },
  "dependencies": {
    "chalk": "^4.1.0"
  }
}
